desktop/core/src/desktop/js/parse/jison/sql/generic2/structure.json (before)
{
  "lexer": "../generic/sql.jisonlex",
  "autocomplete": [
    "../generic/autocomplete_header.jison",
    "../generic/sql_alter.jison",
    "../generic/sql_create.jison",
    "../generic/sql_drop.jison",
    "../generic/sql_error.jison",
    "../generic/sql_insert.jison",
    "sql_main.jison",
    "select/group_by_clause.jison",
    "select/having_clause.jison",
    "select/limit_clause.jison",
    "select/order_by_clause.jison",
    "select/select_conditions.jison",
    "select/select_statement.jison",
    "select/where_clause.jison",
    "../generic/sql_set.jison",
    "../generic/sql_udf.jison",
    "../generic/sql_update.jison",
    "../generic/sql_use.jison",
    "../generic/sql_valueExpression.jison",
    "../generic/autocomplete_footer.jison"
  ],
  "syntax": [
    "../generic/syntax_header.jison",
    "../generic/sql_alter.jison",
    "../generic/sql_create.jison",
    "../generic/sql_drop.jison",
    "../generic/sql_insert.jison",
    "sql_main.jison",
    "select/group_by_clause.jison",
    "select/having_clause.jison",
    "select/limit_clause.jison",
    "select/order_by_clause.jison",
    "select/select_conditions.jison",
    "select/select_statement.jison",
    "select/where_clause.jison",
    "../generic/sql_set.jison",
    "../generic/sql_udf.jison",
    "../generic/sql_update.jison",
    "../generic/sql_use.jison",
    "../generic/sql_valueExpression.jison",
    "../generic/syntax_footer.jison"
  ]
}

desktop/core/src/desktop/js/parse/jison/sql/generic2/structure.json (after)
{
  "lexer": "../generic/sql.jisonlex",
  "autocomplete": [
    "../generic/autocomplete_header.jison",
    "../generic/sql_alter.jison",
    "../generic/sql_create.jison",
    "../generic/sql_drop.jison",
    "../generic/sql_error.jison",
    "../generic/sql_insert.jison",
    "sql_main.jison",
    "select/cte_select_statement.jison",
    "select/from_clause.jison",
    "select/group_by_clause.jison",
    "select/having_clause.jison",
    "select/joins.jison",
    "select/limit_clause.jison",
    "select/order_by_clause.jison",
    "select/select_conditions.jison",
    "select/select_statement.jison",
    "select/union_clause.jison",
    "select/where_clause.jison",
    "../generic/sql_set.jison",
    "../generic/sql_udf.jison",
    "../generic/sql_update.jison",
    "../generic/sql_use.jison",
    "../generic/sql_valueExpression.jison",
    "../generic/autocomplete_footer.jison"
  ],
  "syntax": [
    "../generic/syntax_header.jison",
    "../generic/sql_alter.jison",
    "../generic/sql_create.jison",
    "../generic/sql_drop.jison",
    "../generic/sql_insert.jison",
    "sql_main.jison",
    "select/cte_select_statement.jison",
    "select/from_clause.jison",
    "select/group_by_clause.jison",
    "select/having_clause.jison",
    "select/joins.jison",
    "select/limit_clause.jison",
    "select/order_by_clause.jison",
    "select/select_conditions.jison",
    "select/select_statement.jison",
    "select/union_clause.jison",
    "select/where_clause.jison",
    "../generic/sql_set.jison",
    "../generic/sql_udf.jison",
    "../generic/sql_update.jison",
    "../generic/sql_use.jison",
    "../generic/sql_valueExpression.jison",
    "../generic/syntax_footer.jison"
  ]
}

desktop/core/src/desktop/js/parse/jison/sql/generic2/structure.json (diff)
@@ -8,12 +8,16 @@
     "../generic/sql_error.jison",
     "../generic/sql_insert.jison",
     "sql_main.jison",
+    "select/cte_select_statement.jison",
+    "select/from_clause.jison",
     "select/group_by_clause.jison",
     "select/having_clause.jison",
+    "select/joins.jison",
     "select/limit_clause.jison",
     "select/order_by_clause.jison",
     "select/select_conditions.jison",
     "select/select_statement.jison",
+    "select/union_clause.jison",
     "select/where_clause.jison",
     "../generic/sql_set.jison",
     "../generic/sql_udf.jison",
@@ -29,12 +33,16 @@
     "../generic/sql_drop.jison",
     "../generic/sql_insert.jison",
     "sql_main.jison",
+    "select/cte_select_statement.jison",
+    "select/from_clause.jison",
     "select/group_by_clause.jison",
     "select/having_clause.jison",
+    "select/joins.jison",
     "select/limit_clause.jison",
     "select/order_by_clause.jison",
     "select/select_conditions.jison",
     "select/select_statement.jison",
+    "select/union_clause.jison",
     "select/where_clause.jison",
     "../generic/sql_set.jison",
     "../generic/sql_udf.jison",
